# bcf-tool

./: README.md  bcf-tool.sln
bcf-tool/: CheckOptions.cs  ErrorCodeOptions.cs  Program.cs  bcf-tool.command.nuspec  bcf-tool.csproj
bcf-tool/CheckSources/: BcfSource.cs  FolderSource.cs  ZippedFileSource.cs
bcf-tool/Properties/: launchSettings.json
bcf-tool/schemas/v2.0/: markup.xsd  visinfo.xsd
bcf-tool/schemas/v2.1/: visinfo.xsd
bcf-tool/schemas/v3.0/: markup.xsd
